<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
        img {
            max-width: 200px;
            max-height: 150px;
            position: absolute;
        }
        .bounce {
            position: absolute;
            animation: mario-loop 10s linear infinite;
            }

            @keyframes mario-loop {
            0% {
                left: -300px; /* Initial position outside the left side of the screen */
            }
            100% {
                left: calc(100% + 100px); /* Moves to the right side of the screen */
            }
        }
            @keyframes mario-loop2 {
            0% {
                right: -100px; /* Initial position outside the left side of the screen */
            }
            100% {
                right: calc(100% + 300px); /* Moves to the right side of the screen */
            }
            }
        .bounce2 {
            position: absolute;
            animation: mario-loop2 10s linear infinite;
            top: 100px;
            }
            .bounce3 {
            position: absolute;
            animation: mario-loop 10s linear infinite;
            top: 200px;
            }
            .bounce4 {
            position: absolute;
            animation: mario-loop2 10s linear infinite;
            top: 300px;
            }
            .bounce5 {
            position: absolute;
            animation: mario-loop 10s linear infinite;
            top: 400px;
            }
            .bounce6 {
            position: absolute;
            animation: mario-loop2 10s linear infinite;
            top: 500px;
            }
            .bounce7 {
            position: absolute;
            animation: mario-loop 10s linear infinite;
            top: 600px;
            }
            .bounce8 {
            position: absolute;
            animation: mario-loop2 10s linear infinite;
            top: 700px;
            }
            .bounce9 {
            position: absolute;
            animation: mario-loop 10s linear infinite;
            top: 800px;
            }
            .bounce10 {
            position: absolute;
            animation: mario-loop2 10s linear infinite;
            top: 900px;
            }

        </style>
    </head>
    <body>
        <div class="bounce">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce2">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce3">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce4">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce5">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce6">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce7">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce8">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce9">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
          <div class="bounce10">
            <img src="images/heath.png" alt="Dancing PNG">
          </div>
    </body>
</html>